<!DOCTYPE html>
<html>
  <head>
    <title>Petrimoniale</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    
  </head>
  
    <style>
  * {
    box-sizing: border-box;
    }
    
  .main{
    max-width: 1000px;
    margin: auto;
    }
      
      h1 {
    font-size: 50px;
    word-break: break-all;
}
      .row {
    margin: 10px -16px;
}
      .row,.row > .column {
    padding: 8px;
}
      .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}
      .row:after {
    content: "";
    display: table;
    clear: both;
}
      .content {
    background-color: white;
    padding: 10px;
}
      .show {
  display: block;
}

  </style>
  
  <body>

    <header class="navigation-bar">
      <a  href="home.html">
        <img class="logo" src="https://cdn.glitch.com/fb12d49e-1df5-4752-a09a-efc4da5a070c%2FpetrimonialeALB2.png?1520622937853" height = "35px" >
      </a>
    
      <a class="bar-item" href="monte.html">Monte</a>
      <a class="bar-item" href="pui.html">Vanzari pui</a>
      <a class="bar-item" href="contact.html">Contact</a>
  
      <form action="/action_page.php">
        <button id="search-button">Cauta</button>
        <select>
          <option></option>
          <option>Monta</option>
          <option>Vanzari Pui</option>
          <option>Adoptii Pui</option>
        </select>
        <input type="text" placeholder="Cauta aici..."/>
      </form>
    </header>

    

  </body>
</html>
                         
