<!DOCTYPE html>
<html>
  <head>
    <title>Petrimoniale</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    
    <style>
      
    .boody{
      width: 100%;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 5% 20% 70% 5%;
      grid-template-areas: ". sidebar main .";
      grid-gap: 1.5em;
      }
      
      .main{
        grid-area: main;
        display: grid;
        grid-template-rows: min-content auto min-conten auto;
        grid-template-columns: 35% 65%;
        grid-template-areas: "titlu titlu"
                             "image desc"
                             "titlu titlu"
                             "desc desc";
        grid-gap: 1.5em;
      }
      
      .titlu{
        grid-area: tiltu;
      }
      .text--titlu: 98%;
      
      .image{
        grid-area: image;
      }
      
      .desc{
        grid-area: desc;
      }
      
      aside{
        grid-area: sidebar;
        backgroud: lightgray;
        padding: 2em;
      }
      
      .container {
        width: 100%;
      }
      
      .container img {
        width: 100%;
        height: auto;
      }
      
    
    
    </style>
</head>
  
  <body class="bg">
    <header class="navigation-bar">
      <a  href="home.html">
        <img class="logo" src="https://cdn.glitch.com/fb12d49e-1df5-4752-a09a-efc4da5a070c%2FpetrimonialeALB2.png?1520622937853" height = "35px" >
      </a>
    
      <a class="bar-item" href="monte.html">Monte</a>
      <a class="bar-item" href="pui2.html">Vanzari pui</a>
      <a class="bar-item" href="anunt.html">Adauga anunt</a>
      <a class="bar-item" href="contact.html">Contact</a>
      
      <button onclick="document.getElementById('login').style.display='block'" class="barbtn">Logare</button>
      <button onclick="document.getElementById('signup').style.display='block'" class="barbtn">Inregistrare</button>
    </header>
    

    
    
<!-- BOODY -->
    <div class="boody">
      <div class="main">
        
        <div class="titlu">
          <div class="text--titlu">
            <h4 class="text-anunt">Date personale</h4>
            <hr>
          </div>
        </div>
        
        <div class="image">
          <div class="container">
           <a target="_blank">
             <img src="https://cdn.glitch.com/fb12d49e-1df5-4752-a09a-efc4da5a070c%2Fwallhaven-635199.jpg?1521491111285" alt="Fjords" width="300" height="200">
            </a>
          </div>
        </div>
        
        <div class="desc">
          <div class="container">
            <label> ceva</label>
            <input type="text">
            <label> ceva</label>
            <input type="text">
            <label> ceva</label>
            <input type="text">
            <label> ceva</label>
          </div>
        </div>
        
        <div class="titlu">
          <div class="text--titlu">
            <h4 class="text-anunt">Adresa</h4>
            <hr>
          </div>
        </div>
        
        <div class="desc">
          <div class="container">
            <label> ceva</label>
            <input type="text">
            <label> ceva</label>
            <input type="text">
            <label> ceva</label>
            <input type="text">
            <label> ceva</label>
          </div>
        </div>
         
      </div>
      
        
        
      <aside>
        <h1> Sidebar stuff</h1>
        <p>sadadasdsadsadasdsdadasdggdsagdgasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssdasda</p>
      </aside>
    </div>
    
    
    
    
    
    
     <!--LOGIN & SIGNUP -->
    <div id="login" class="modal">
      <span onclick="document.getElementById('login').style.display='none'" class="closebtn" title="Close Modal">&times;</span>
      <form class="modal-content" action="/action_page.php">
          <h1>Logare</h1>
          <p>Introduceti emailul si parola.</p>
          
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Email" name="email" required>

          <label for="psw"><b>Parola</b></label>
          <input type="password" placeholder="Parola" name="psw" required>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Inapoi</button>
            <button type="submit" class="loginbtn">Logare</button>
          </div>
      </form>
    </div>

    <div id="signup" class="modal">
      <span onclick="document.getElementById('signup').style.display='none'" class="closebtn" title="Close Modal">&times;</span>
      <form class="modal-content" action="/action_page.php">
          <h1>Inregistrare</h1>
          <p>Completati acest formular pentru a va inregistra.</p>
          
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Emailul dvs." name="email" required>

          <label for="psw"><b>Parola</b></label>
          <input type="password" placeholder="Scrieti noua parola" name="psw" required>

          <label for="psw-repeat"><b>Repetati parola</b></label>
          <input type="password" placeholder="Rescrieti noua parola" name="psw-repeat" required>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('signup').style.display='none'" class="cancelbtn">Inapoi</button>
            <button type="submit" class="signupbtn">Inregistrare</button>
          </div>
      </form>
    </div>
  </body>
</html>